# VaumaApi

demo/: build.gradle  settings.gradle
demo/src/main/java/com/miraelDev/demo/: AuthController.java  CommonController.java  Controller.java  MediaContentController.java  UserController.java  VaumaApplication.java
demo/src/main/java/com/miraelDev/demo/config/: AppConfig.java  WebSecurityConfig.java
demo/src/main/java/com/miraelDev/demo/config/secure/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
demo/src/main/java/com/miraelDev/demo/config/services/: LogoutService.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
demo/src/main/java/com/miraelDev/demo/exceptions/: TokenRefreshException.java
demo/src/main/java/com/miraelDev/demo/models/: CustomSort.java  Filter.java  QueryOperator.java
demo/src/main/java/com/miraelDev/demo/models/authModels/tokens/: ConfirmationToken.java  RefreshToken.java
demo/src/main/java/com/miraelDev/demo/models/authModels/user/: AppUser.java  AppUserRole.java
demo/src/main/java/com/miraelDev/demo/models/dbModels/: AnimeDbModel.java  GenreDbModel.java  ImageDbModel.java  SimilarAnimeDbModel.java  VideoDbModel.java
demo/src/main/java/com/miraelDev/demo/models/dto/: AnimeInfoDto.java  GenreDto.java  ImageDto.java  SimilarAnimeDto.java
demo/src/main/java/com/miraelDev/demo/models/responseDto/: AnimeResponseDto.java  GenreResponseDto.java  ImageResponseDto.java  PagingAnimeResponseDto.java  PagingResponseDto.java  SimilarResponseDto.java  UserInfoDto.java
demo/src/main/java/com/miraelDev/demo/payload/: FavouriteAnimeRequest.java  JwtResponse.java  MessageResponse.java  SignInModel.java  SignUpModel.java  TokenRefreshRequest.java  TokenRefreshResponse.java  VkProfile.java  VkResponse.java
demo/src/main/java/com/miraelDev/demo/repositories/: AnimeRepo.java  ConfirmationTokenRepository.java  GenreRepo.java  PagingRepo.java  RefreshTokenRepository.java  SearchAnimeRepo.java  SimilarRepo.java  UserRepository.java
demo/src/main/java/com/miraelDev/demo/repositories/anime/: AnimeRepo.java  AnimeRepository.java  GenreRepo.java  GenreRepository.java  PagingRepo.java  PagingRepository.java  SearchAnimeRepo.java  SearchAnimeRepository.java  SimilarRepo.java  SimilarRepository.java  VideoRepository.java
demo/src/main/java/com/miraelDev/demo/servises/: AnimeSearchSpecs.java  AnimeService.java  AuthService.java  GenreService.java  PagingService.java  SearchService.java  SimilarAnimeService.java  UserService.java  VideoService.java
demo/src/main/java/com/miraelDev/demo/servises/email/: EmailSender.java  EmailService.java  EmailValidator.java
demo/src/main/java/com/miraelDev/demo/shikimory/: ApiCall.java  ApiFactory.java  Episode.java  JutSu.java
demo/src/main/java/com/miraelDev/demo/shikimory/dto/: AnimeDataDto.java  AnimeDto.java  AnimeInfoDto.java  AnimeSeasonModel.java  GenreDto.java  ImageDto.java  ScoreStatsDto.java  SimilarAnimeDto.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/miraelDev/demo/: VaumaApplicationTests.java
