spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.database=default

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==

spring.servlet.multipart.enabled=true

vauma.app.jwtSecret=lQaeUzkRtsLXFWBneVlUrXEEqbKViLoQQRoiTX7RztaH2beZCcmi4XhsyCHNCTCGkO88UHPRlpIslW0zUq73An5d6VuOuSygBvgmlEYJzJktTAZuDvFDcGyEqQI8Vjl5VGPbV4vBaNyRg2txLmjbQYpE6WBMPQCqWYKk

vauma.app.googleClientId=177956612236-ev7gtbj7fevjjjbdr8ceh59im7hf29hf.apps.googleusercontent.com
vauma.app.googleClientSecret=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

vauma.app.jwtExpirationMs= 1800000
vauma.app.jwtRefreshExpirationMs= 15638400000

