plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.miraelDev'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {

    //jpa data
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    //freemarker
    implementation("org.springframework.boot:spring-boot-starter-freemarker")

    //postgres
	implementation 'org.postgresql:postgresql:42.5.0'


    ///////////////////////////////////////will be deelted //////////////////////////////

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //jsoup
    implementation("org.jsoup:jsoup:1.14.3")

    //frame decoder
//    implementation("org.bytedeco:javacv:1.0")
    implementation("org.jcodec:jcodec:0.2.5")
    implementation("org.jcodec:jcodec-javase:0.2.5")

    //graphql
    implementation("com.github.americanexpress.nodes:nodes:0.5.0")
    implementation("org.springframework.graphql:spring-graphql")

    //////////////////////////////////////////////////////////////////////////////

    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    //flyway
    compileOnly("org.flywaydb:flyway-core:6.4.2")

    //google api
    implementation 'com.google.apis:google-api-services-oauth2:v2-rev20200213-2.0.0'

    //test
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
